server:
  port: 9001

spring:
  # 数据库连接信息
  datasource:
    # 连接池
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/reservation?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
    username: root
    password: 123456
    # 连接池配置
    druid:
      async-init: true
      initialSize: 1
      minIdle: 1
      maxActive: 10
      maxWait: 60000
      validationQuery: SELECT 1 FROM DUAL
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      filters: stat,wall
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000
      # druid 监控页面配置，地址：域名/druid/
      stat-view-servlet:
        login-username: legu
        login-password: 111111
        reset-enable: true
      web-stat-filter:
        profileEnable: true




app:
  debug: true
